Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 09 Oct 2025 14:42:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED6B:556C7:97CA36:98A2FD:68E7C784
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 14:32:37 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10544-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760020357.429989,VS0,VE336
Vary: Accept-Encoding
X-Fastly-Request-ID: 757642c560ea6a047cb75a624c8e7e128f4a89cd

