Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 09 Oct 2025 14:42:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D39:220BCD:581041:5897BC:68E7C795
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 14:32:53 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10575-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760020373.347856,VS0,VE288
Vary: Accept-Encoding
X-Fastly-Request-ID: 6351029133f70549178c2d145c78c74f7c971022

