Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 09 Oct 2025 14:42:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5469:7B80D:95456D:961DF0:68E7C785
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 14:32:38 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10524-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760020358.760744,VS0,VE423
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c8ce04f51b54161dc21328880315cf474ccf59e

