Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 09 Oct 2025 14:23:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0996:34947B:8BC415:8C8B9D:68E7C2EB
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 14:24:35 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10554-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760019876.515204,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 874b269c4035f2c188b30ae5aeac08bacca9a06d

