Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 09 Oct 2025 14:23:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B4B2:353F32:8AAD93:8B74B6:68E7C2EA
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 14:24:34 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10565-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760019875.760001,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: b626ed2204e33f225359567b50127450901978e1

