Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 09 Oct 2025 14:42:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B82:B16F2:9434DC:950D57:68E7C781
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 14:32:35 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10560-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760020355.059084,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 33d388b935f1a4dfe651c8aa6acf04f2ebaa04f9

