Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 09 Oct 2025 14:23:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 83DC:DEC19:8B89E0:8C52A7:68E7C2EB
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 14:24:34 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10583-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760019875.759457,VS0,VE182
Vary: Accept-Encoding
X-Fastly-Request-ID: 88e55401065aba7743eb0af6e9c92a9567e4ad96

