Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Thu, 02 Oct 2025 07:02:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D599:3E1822:11D0D22:11F0465:68DE2117
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 14:32:35 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10525-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760020355.065128,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: cec38ae570520792f7281c9e045289fb74c468d1

