Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 09 Oct 2025 14:23:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 217F:353F32:8AAEC1:8B75E7:68E7C2EC
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 14:24:35 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10570-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760019876.511009,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b1cb7a24ef0ea452c3f2b74fa1f4d88760f36d2

