Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 09 Oct 2025 14:23:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 659D:23B981:8DEAA0:8EB42E:68E7C2EC
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 14:24:35 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10582-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760019876.807212,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c19c90e6e6e5dbf7d1dd2424fc206bd4798c48d

